[2015-04-18 15:27:28 +0300] [19473] [INFO] Starting gunicorn 19.3.0
[2015-04-18 15:27:28 +0300] [19473] [INFO] Listening at: http://0.0.0.0:5000 (19473)
[2015-04-18 15:27:28 +0300] [19473] [INFO] Using worker: sync
[2015-04-18 15:27:28 +0300] [19478] [INFO] Booting worker with pid: 19478
[2015-04-18 15:27:35 +0300] [19473] [INFO] Handling signal: int
[2015-04-18 15:27:35 +0300] [19478] [INFO] Worker exiting (pid: 19478)
[2015-04-18 15:27:36 +0300] [19473] [INFO] Shutting down: Master
[2015-04-18 15:27:49 +0300] [19505] [INFO] Starting gunicorn 19.3.0
[2015-04-18 15:27:49 +0300] [19505] [INFO] Listening at: http://0.0.0.0:5000 (19505)
[2015-04-18 15:27:49 +0300] [19505] [INFO] Using worker: sync
[2015-04-18 15:27:49 +0300] [19510] [INFO] Booting worker with pid: 19510
[2015-04-18 15:27:57 +0300] [19505] [INFO] Handling signal: int
[2015-04-18 15:27:57 +0300] [19510] [INFO] Worker exiting (pid: 19510)
[2015-04-18 15:27:57 +0300] [19505] [INFO] Shutting down: Master
[2015-04-18 15:28:56 +0300] [19536] [INFO] Starting gunicorn 19.3.0
[2015-04-18 15:28:56 +0300] [19536] [INFO] Listening at: http://0.0.0.0:5000 (19536)
[2015-04-18 15:28:56 +0300] [19536] [INFO] Using worker: sync
[2015-04-18 15:28:56 +0300] [19541] [INFO] Booting worker with pid: 19541
[2015-04-18 15:31:35 +0300] [19536] [INFO] Handling signal: int
[2015-04-18 15:31:36 +0300] [19541] [INFO] Worker exiting (pid: 19541)
[2015-04-18 15:31:36 +0300] [19536] [INFO] Shutting down: Master
[2015-04-18 15:31:37 +0300] [19571] [INFO] Starting gunicorn 19.3.0
[2015-04-18 15:31:37 +0300] [19571] [INFO] Listening at: http://0.0.0.0:5000 (19571)
[2015-04-18 15:31:37 +0300] [19571] [INFO] Using worker: sync
[2015-04-18 15:31:37 +0300] [19576] [INFO] Booting worker with pid: 19576
[2015-04-18 15:32:25 +0300] [19571] [INFO] Handling signal: int
[2015-04-18 15:32:25 +0300] [19576] [INFO] Worker exiting (pid: 19576)
[2015-04-18 15:32:25 +0300] [19571] [INFO] Shutting down: Master
[2015-04-18 15:32:26 +0300] [19597] [INFO] Starting gunicorn 19.3.0
[2015-04-18 15:32:26 +0300] [19597] [INFO] Listening at: http://0.0.0.0:5000 (19597)
[2015-04-18 15:32:26 +0300] [19597] [INFO] Using worker: sync
[2015-04-18 15:32:26 +0300] [19602] [INFO] Booting worker with pid: 19602
[2015-04-18 15:32:47 +0300] [19597] [INFO] Handling signal: int
[2015-04-18 15:32:47 +0300] [19602] [INFO] Worker exiting (pid: 19602)
[2015-04-18 15:32:47 +0300] [19597] [INFO] Shutting down: Master
[2015-04-18 15:34:49 +0300] [19663] [INFO] Starting gunicorn 19.3.0
[2015-04-18 15:34:49 +0300] [19663] [INFO] Listening at: http://0.0.0.0:5000 (19663)
[2015-04-18 15:34:49 +0300] [19663] [INFO] Using worker: sync
[2015-04-18 15:34:49 +0300] [19668] [INFO] Booting worker with pid: 19668
[2015-04-18 15:36:36 +0300] [19663] [INFO] Handling signal: int
[2015-04-18 15:36:36 +0300] [19668] [INFO] Worker exiting (pid: 19668)
[2015-04-18 15:36:36 +0300] [19663] [INFO] Shutting down: Master
[2015-04-18 15:36:38 +0300] [19700] [INFO] Starting gunicorn 19.3.0
[2015-04-18 15:36:38 +0300] [19700] [INFO] Listening at: http://0.0.0.0:5000 (19700)
[2015-04-18 15:36:38 +0300] [19700] [INFO] Using worker: sync
[2015-04-18 15:36:38 +0300] [19705] [INFO] Booting worker with pid: 19705
[2015-04-18 15:36:54 +0300] [19700] [INFO] Handling signal: int
[2015-04-18 15:36:54 +0300] [19705] [INFO] Worker exiting (pid: 19705)
[2015-04-18 15:36:54 +0300] [19700] [INFO] Shutting down: Master
[2015-04-18 15:37:19 +0300] [19726] [INFO] Starting gunicorn 19.3.0
[2015-04-18 15:37:19 +0300] [19726] [INFO] Listening at: http://0.0.0.0:5000 (19726)
[2015-04-18 15:37:19 +0300] [19726] [INFO] Using worker: sync
[2015-04-18 15:37:19 +0300] [19731] [INFO] Booting worker with pid: 19731
[2015-04-18 15:37:59 +0300] [19726] [INFO] Handling signal: int
[2015-04-18 15:37:59 +0300] [19731] [INFO] Worker exiting (pid: 19731)
[2015-04-18 15:37:59 +0300] [19726] [INFO] Shutting down: Master
[2015-04-18 15:38:00 +0300] [19753] [INFO] Starting gunicorn 19.3.0
[2015-04-18 15:38:00 +0300] [19753] [INFO] Listening at: http://0.0.0.0:5000 (19753)
[2015-04-18 15:38:00 +0300] [19753] [INFO] Using worker: sync
[2015-04-18 15:38:00 +0300] [19758] [INFO] Booting worker with pid: 19758
[2015-04-18 15:38:57 +0300] [19753] [INFO] Handling signal: int
[2015-04-18 15:38:57 +0300] [19758] [INFO] Worker exiting (pid: 19758)
[2015-04-18 15:38:57 +0300] [19753] [INFO] Shutting down: Master
[2015-04-18 15:42:56 +0300] [19844] [INFO] Starting gunicorn 19.3.0
[2015-04-18 15:42:56 +0300] [19844] [INFO] Listening at: http://0.0.0.0:5000 (19844)
[2015-04-18 15:42:56 +0300] [19844] [INFO] Using worker: sync
[2015-04-18 15:42:56 +0300] [19849] [INFO] Booting worker with pid: 19849
[2015-04-18 15:43:52 +0300] [19844] [INFO] Handling signal: int
[2015-04-18 15:43:52 +0300] [19849] [INFO] Worker exiting (pid: 19849)
[2015-04-18 15:43:52 +0300] [19844] [INFO] Shutting down: Master
[2015-04-18 15:43:54 +0300] [19869] [INFO] Starting gunicorn 19.3.0
[2015-04-18 15:43:54 +0300] [19869] [INFO] Listening at: http://0.0.0.0:5000 (19869)
[2015-04-18 15:43:54 +0300] [19869] [INFO] Using worker: sync
[2015-04-18 15:43:54 +0300] [19874] [INFO] Booting worker with pid: 19874
[2015-04-18 15:43:54 +0300] [19874] [ERROR] Exception in worker process:
Traceback (most recent call last):
  File "/home/mihai/projects/tursib/venv/lib/python3.4/site-packages/gunicorn/arbiter.py", line 507, in spawn_worker
    worker.init_process()
  File "/home/mihai/projects/tursib/venv/lib/python3.4/site-packages/gunicorn/workers/base.py", line 118, in init_process
    self.wsgi = self.app.wsgi()
  File "/home/mihai/projects/tursib/venv/lib/python3.4/site-packages/gunicorn/app/base.py", line 67, in wsgi
    self.callable = self.load()
  File "/home/mihai/projects/tursib/venv/lib/python3.4/site-packages/gunicorn/app/wsgiapp.py", line 65, in load
    return self.load_wsgiapp()
  File "/home/mihai/projects/tursib/venv/lib/python3.4/site-packages/gunicorn/app/wsgiapp.py", line 52, in load_wsgiapp
    return util.import_app(self.app_uri)
  File "/home/mihai/projects/tursib/venv/lib/python3.4/site-packages/gunicorn/util.py", line 355, in import_app
    __import__(module)
  File "/home/mihai/projects/tursib/main.py", line 1, in <module>
    import data
  File "/home/mihai/projects/tursib/data.py", line 16, in <module>
    from parser import parser
ImportError: cannot import name 'parser'
Traceback (most recent call last):
  File "/home/mihai/projects/tursib/venv/lib/python3.4/site-packages/gunicorn/arbiter.py", line 507, in spawn_worker
    worker.init_process()
  File "/home/mihai/projects/tursib/venv/lib/python3.4/site-packages/gunicorn/workers/base.py", line 118, in init_process
    self.wsgi = self.app.wsgi()
  File "/home/mihai/projects/tursib/venv/lib/python3.4/site-packages/gunicorn/app/base.py", line 67, in wsgi
    self.callable = self.load()
  File "/home/mihai/projects/tursib/venv/lib/python3.4/site-packages/gunicorn/app/wsgiapp.py", line 65, in load
    return self.load_wsgiapp()
  File "/home/mihai/projects/tursib/venv/lib/python3.4/site-packages/gunicorn/app/wsgiapp.py", line 52, in load_wsgiapp
    return util.import_app(self.app_uri)
  File "/home/mihai/projects/tursib/venv/lib/python3.4/site-packages/gunicorn/util.py", line 355, in import_app
    __import__(module)
  File "/home/mihai/projects/tursib/main.py", line 1, in <module>
    import data
  File "/home/mihai/projects/tursib/data.py", line 16, in <module>
    from parser import parser
ImportError: cannot import name 'parser'
[2015-04-18 15:43:54 +0300] [19874] [INFO] Worker exiting (pid: 19874)
[2015-04-18 15:43:54 +0300] [19869] [INFO] Shutting down: Master
[2015-04-18 15:43:54 +0300] [19869] [INFO] Reason: Worker failed to boot.
[2015-04-18 15:44:01 +0300] [19886] [INFO] Starting gunicorn 19.3.0
[2015-04-18 15:44:01 +0300] [19886] [INFO] Listening at: http://0.0.0.0:5000 (19886)
[2015-04-18 15:44:01 +0300] [19886] [INFO] Using worker: sync
[2015-04-18 15:44:01 +0300] [19891] [INFO] Booting worker with pid: 19891
[2015-04-18 15:44:01 +0300] [19891] [ERROR] Exception in worker process:
Traceback (most recent call last):
  File "/home/mihai/projects/tursib/venv/lib/python3.4/site-packages/gunicorn/arbiter.py", line 507, in spawn_worker
    worker.init_process()
  File "/home/mihai/projects/tursib/venv/lib/python3.4/site-packages/gunicorn/workers/base.py", line 118, in init_process
    self.wsgi = self.app.wsgi()
  File "/home/mihai/projects/tursib/venv/lib/python3.4/site-packages/gunicorn/app/base.py", line 67, in wsgi
    self.callable = self.load()
  File "/home/mihai/projects/tursib/venv/lib/python3.4/site-packages/gunicorn/app/wsgiapp.py", line 65, in load
    return self.load_wsgiapp()
  File "/home/mihai/projects/tursib/venv/lib/python3.4/site-packages/gunicorn/app/wsgiapp.py", line 52, in load_wsgiapp
    return util.import_app(self.app_uri)
  File "/home/mihai/projects/tursib/venv/lib/python3.4/site-packages/gunicorn/util.py", line 355, in import_app
    __import__(module)
  File "/home/mihai/projects/tursib/main.py", line 1, in <module>
    import data
  File "/home/mihai/projects/tursib/data.py", line 16, in <module>
    from parser import parser
ImportError: cannot import name 'parser'
Traceback (most recent call last):
  File "/home/mihai/projects/tursib/venv/lib/python3.4/site-packages/gunicorn/arbiter.py", line 507, in spawn_worker
    worker.init_process()
  File "/home/mihai/projects/tursib/venv/lib/python3.4/site-packages/gunicorn/workers/base.py", line 118, in init_process
    self.wsgi = self.app.wsgi()
  File "/home/mihai/projects/tursib/venv/lib/python3.4/site-packages/gunicorn/app/base.py", line 67, in wsgi
    self.callable = self.load()
  File "/home/mihai/projects/tursib/venv/lib/python3.4/site-packages/gunicorn/app/wsgiapp.py", line 65, in load
    return self.load_wsgiapp()
  File "/home/mihai/projects/tursib/venv/lib/python3.4/site-packages/gunicorn/app/wsgiapp.py", line 52, in load_wsgiapp
    return util.import_app(self.app_uri)
  File "/home/mihai/projects/tursib/venv/lib/python3.4/site-packages/gunicorn/util.py", line 355, in import_app
    __import__(module)
  File "/home/mihai/projects/tursib/main.py", line 1, in <module>
    import data
  File "/home/mihai/projects/tursib/data.py", line 16, in <module>
    from parser import parser
ImportError: cannot import name 'parser'
[2015-04-18 15:44:01 +0300] [19891] [INFO] Worker exiting (pid: 19891)
[2015-04-18 15:44:01 +0300] [19886] [INFO] Shutting down: Master
[2015-04-18 15:44:01 +0300] [19886] [INFO] Reason: Worker failed to boot.
[2015-04-18 15:44:08 +0300] [19905] [INFO] Starting gunicorn 19.3.0
[2015-04-18 15:44:08 +0300] [19905] [INFO] Listening at: http://0.0.0.0:5000 (19905)
[2015-04-18 15:44:08 +0300] [19905] [INFO] Using worker: sync
[2015-04-18 15:44:08 +0300] [19910] [INFO] Booting worker with pid: 19910
[2015-04-18 15:47:12 +0300] [19905] [INFO] Handling signal: int
[2015-04-18 15:47:12 +0300] [19910] [INFO] Worker exiting (pid: 19910)
[2015-04-18 15:47:12 +0300] [19905] [INFO] Shutting down: Master
[2015-04-18 15:47:14 +0300] [19961] [INFO] Starting gunicorn 19.3.0
[2015-04-18 15:47:14 +0300] [19961] [INFO] Listening at: http://0.0.0.0:5000 (19961)
[2015-04-18 15:47:14 +0300] [19961] [INFO] Using worker: sync
[2015-04-18 15:47:14 +0300] [19966] [INFO] Booting worker with pid: 19966
[2015-04-18 15:50:26 +0300] [19961] [INFO] Handling signal: int
[2015-04-18 15:50:26 +0300] [19966] [INFO] Worker exiting (pid: 19966)
[2015-04-18 15:50:26 +0300] [19961] [INFO] Shutting down: Master
